# Minimal SD card image for Raspberry Pi Zero W with Camera
image boot.vfat {
	vfat {
		files = {
			"bcm2708-rpi-zero-w.dtb",
			"rpi-firmware"
		}
	}
	size = 32M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 256M
	}
}